@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@600&family=Karla:ital,wght@0,700;1,300&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@500;700&family=Lexend+Deca&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lexend-deca", sans-serif;
}

html {
  font-size: 60.5%;
}

main {
  background-color: hsl(0, 0%, 95%);
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.column-box {
  width: 900px;
  height: 480px;
  display: flex;
  margin: auto;
}

.sedan-box {
  width: 50%;
  height: 95%;
  background-color: hsl(31, 77%, 52%);
  border-bottom-left-radius: 0.6rem;
  border-top-left-radius: 0.6rem;
}

.suvs-box {
  width: 50%;
  height: 95%;
  background-color: hsl(184, 100%, 22%);
}

.luxury-box {
  width: 50%;
  height: 95%;
  background-color: hsl(179, 100%, 13%);
  border-bottom-right-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
}

h1 {
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  font-weight: 700;
  font-size: 3rem;
  color: hsl(0, 0%, 95%);
}

.column-box img {
  width:70px;
  margin-top: 3rem;
  margin-left: 3rem;
}

.column-box p {
  padding-left: 3rem;
  font-size: 2rem;
  font-weight: 400;
  padding: 4rem;
  line-height: 3rem;
  color: hsla(0, 0%, 100%, 0.75);
}

.btn1 {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: hsl(0, 0%, 95%);
  color: hsl(31, 77%, 52%);
  border: none;
  padding-right: 0.3rem;
  width: 38%;
  margin-left: 30px;
  margin-top: 30px;
}

.btn2 {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: hsl(0, 0%, 95%);
  color: hsl(184, 100%, 22%);
  border: none;
  padding-right: 0.3rem;
  width: 38%;
  margin-left: 30px;
  margin-top: 30px;
}

.btn3 {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: hsl(0, 0%, 95%);
  color: hsl(179, 100%, 13%);
  border: none;
  padding-right: 0.3rem;
  width: 38%;
  margin-left: 30px;
}

.grid{
  background-color: hsl(184, 100%, 22%);
  color: hsl(0, 0%, 95%);
  border: none;
  border-radius: 6px;
  width: 15%;
  height: 40px;
  font-size: 18px;
  position: absolute;
  bottom:10px;
  left:45%;
  font-weight: bold; 
}

.grid a{
  text-decoration: none;
  color: white;
}
/* 
@media screen and (max-width: 730px) {
  ..column-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 400px;
  }