* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: black;
    display: flex;
    place-items: center;
    height: 100vh;
  }
  main {
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
    grid-template-columns: 200px 110px 200px;
    grid-template-rows: 180px 80px 100px;
  
  }
  main div {
    padding: 2em;
    text-align: center;
  }
  .box-a {
    background-color: red;
    grid-area: a;
  }
  .box-b {
    background-color: rgb(255, 165, 0);
    grid-area: b;
  }
  .box-c {
    background-color: green;
    grid-area: c;
  }
  .box-d {
    background-color: #229bdd;
    grid-area: d;
  }
  .box-e {
    background-color: #229bdd;
    grid-area: e;
  }
  